# Database connection
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_u7CnQwlkL4PN@ep-green-snow-a66vsfdu-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_u7CnQwlkL4PN@ep-green-snow-a66vsfdu-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_u7CnQwlkL4PN@ep-green-snow-a66vsfdu.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-green-snow-a66vsfdu-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_u7CnQwlkL4PN"
POSTGRES_DATABASE="neondb"